/* Autor: Thiago da Costa
 * Decola Dev Avanade 2021
 * Módulo: Estruturas de dados e algoritmos
 * Função do programa: Exemplificar o concentito de vetores.
 */

programa
{
	
	funcao inicio()
	{
		inteiro numeros[] = {39, 45, 54, 55}

		escreva(numeros[0] + "\n")


		para (inteiro posicao = 0; posicao <=3; posicao++)
		{
		escreva(numeros[posicao] + " ")
		}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */